# HoyoAPI

./: README.md  pom.xml
src/main/java/camchua/genshinimpactapi/: GenshinImpact.java  GenshinImpactAPI.java
src/main/java/camchua/genshinimpactapi/data/cdkey/: CdkeyRedeem.java
src/main/java/camchua/genshinimpactapi/data/user/model/: Avatar.java  DailyReward.java  Player.java  Stat.java
src/main/java/camchua/genshinimpactapi/data/user/model/dailynote/: DailyNote.java  DailyNoteExpeditions.java  DailyNoteTransformer.java
src/main/java/camchua/genshinimpactapi/data/user/model/explorations/: ExplorationsOfferings.java  WorldExplorations.java
src/main/java/camchua/genshinimpactapi/data/user/model/gachalog/: GachaLog.java  GachaLogItem.java
src/main/java/camchua/genshinimpactapi/data/user/model/item/: Reliquaries.java  Weapon.java
src/main/java/camchua/genshinimpactapi/data/user/model/spiralabyss/: SpiralAbyss.java  SpiralAbyssAvatar.java
src/main/java/camchua/genshinimpactapi/data/user/model/spiralabyss/floor/: SpiralAbyssFirstHalfBattle.java  SpiralAbyssFloor.java  SpiralAbyssSecondHalfBattle.java  SpiralAbyssStage.java
src/main/java/camchua/genshinimpactapi/data/user/model/spiralabyss/rank/: SpiralAbyssDamageRank.java  SpiralAbyssDefeatRank.java  SpiralAbyssEnergySkillRank.java  SpiralAbyssNormalSkillRank.java  SpiralAbyssRevealRank.java  SpiralAbyssTakeDamageRank.java
src/main/java/camchua/genshinimpactapi/data/user/model/travelerdiary/: TravelerDiary.java  TravelerDiaryDayData.java  TravelerDiaryMonthData.java  TravelerDiaryMonthDetail.java
src/main/java/camchua/genshinimpactapi/enums/: ElementEnum.java  ElementType.java  GachaType.java
src/main/java/camchua/genshinimpactapi/model/: Avatar.java  Player.java  Stat.java
src/main/java/camchua/genshinimpactapi/utils/: DigestUtils.java  Utils.java
src/main/java/camchua/hoyoapi/: HoyoAPI.java
src/main/java/camchua/hoyoapi/api/genshin/: GenshinImpactAPI.java
src/main/java/camchua/hoyoapi/api/genshin/data/cdkey/: CdkeyRedeem.java
src/main/java/camchua/hoyoapi/api/genshin/data/user/: Player.java
src/main/java/camchua/hoyoapi/api/genshin/data/user/model/: Avatar.java  DailyReward.java  Stat.java
src/main/java/camchua/hoyoapi/api/genshin/data/user/model/dailynote/: DailyNote.java  DailyNoteExpeditions.java  DailyNoteTransformer.java
src/main/java/camchua/hoyoapi/api/genshin/data/user/model/explorations/: ExplorationsOfferings.java  WorldExplorations.java
src/main/java/camchua/hoyoapi/api/genshin/data/user/model/gachalog/: GachaLog.java  GachaLogItem.java
src/main/java/camchua/hoyoapi/api/genshin/data/user/model/item/: Reliquaries.java  Weapon.java
src/main/java/camchua/hoyoapi/api/genshin/data/user/model/spiralabyss/: SpiralAbyss.java  SpiralAbyssAvatar.java
src/main/java/camchua/hoyoapi/api/genshin/data/user/model/spiralabyss/floor/: SpiralAbyssFirstHalfBattle.java  SpiralAbyssFloor.java  SpiralAbyssSecondHalfBattle.java  SpiralAbyssStage.java
src/main/java/camchua/hoyoapi/api/genshin/data/user/model/spiralabyss/rank/: SpiralAbyssDamageRank.java  SpiralAbyssDefeatRank.java  SpiralAbyssEnergySkillRank.java  SpiralAbyssNormalSkillRank.java  SpiralAbyssRevealRank.java  SpiralAbyssTakeDamageRank.java
src/main/java/camchua/hoyoapi/api/genshin/data/user/model/travelerdiary/: TravelerDiary.java  TravelerDiaryDayData.java  TravelerDiaryMonthData.java  TravelerDiaryMonthDetail.java
src/main/java/camchua/hoyoapi/api/genshin/enums/: ElementType.java  GachaType.java
src/main/java/camchua/hoyoapi/api/hoyolab/: HoyoLabAPI.java
src/main/java/camchua/hoyoapi/api/hoyolab/data/search/: HoyoSearch.java
src/main/java/camchua/hoyoapi/api/hoyolab/data/search/model/posts/: HoyoPosts.java
src/main/java/camchua/hoyoapi/api/hoyolab/data/search/model/posts/post/: Cover.java  Forum.java  ImageList.java  Post.java  SelfOperation.java  Stat.java  Topics.java  User.java
src/main/java/camchua/hoyoapi/api/hoyolab/data/search/model/user/: HoyoUser.java
src/main/java/camchua/hoyoapi/enums/: HoyoGame.java
src/main/java/camchua/hoyoapi/utils/: DigestUtils.java  GenshinUtils.java  HoyolabUtils.java  Utils.java
src/test/java/: APITest.java  GenshinTest.java  HoyoSearchTest.java  Test.java  TestTool.java
