<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>camchua.genshinimpactapi</groupId>
  	<artifactId>GenshinImpactAPI</artifactId>
  	<version>1.0</version>
	
  	<properties>
	  	<maven.compiler.source>16</maven.compiler.source>
	  	<maven.compiler.target>16</maven.compiler.target>
	  	<java.version>16</java.version>
  	</properties>
  	
  	<dependencies>
		<dependency>
    		<groupId>org.python</groupId>
    		<artifactId>jython-standalone</artifactId>
    		<version>2.7.1</version>
		</dependency>	
		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20210307</version>
		</dependency>
	</dependencies>
  	
</project>